/* General styles */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: Arial, sans-serif;
}

body {
  background: #f4f4f4 url("../images/Home.jpg") no-repeat center/cover fixed;
  color: #333;
}

body::before {
  content: "";
  position: fixed;
  top: -2%;
  left: -2%;
  width: 105%;
  height: 105%;
  background: inherit;
  filter: blur(7px) brightness(60%);
  z-index: -1;
}

/* Header styles */
header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 20px 50px;
  position: fixed;
  width: 100%;
  top: 0;
  background: rgba(255, 255, 255, 0.1);
  backdrop-filter: blur(10px);
  -webkit-backdrop-filter: blur(10px);
  z-index: 1000;
  border-bottom: 1px solid rgba(255, 255, 255, 0.2);
}

nav {
  display: flex;
  width: 100%;
  justify-content: space-between;
}

/*  The right nav */
.right-nav {
  display: flex;
  list-style: none;
  padding-right: 0;
}

.right-nav li {
  margin-left: 10px;
}

.right-nav li a {
  text-decoration: none;
  color: white;
  font-size: 18px;
}

.right-nav .signup {
  color: white;
  background: crimson;
  padding: 5px 12px;
  border-radius: 5px;
}

/*  Center Nav */
.center-nav {
  display: flex;
  list-style: none;
  flex: 1;
  justify-content: center;
  padding-left: 0;
}

.center-nav li {
  margin: 0 10px;
}

.center-nav li a {
  text-decoration: none;
  color: white;
  font-size: 18px;
}

.main {
  position: relative;
  height: 100vh;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
  padding: 20px;
  color: white;
  z-index: 1;
}

/* Heading and paragraph styles */
.main h1 {
  font-size: 50px;
  margin-bottom: 15px;
}

.main p {
  font-size: 30px;
  margin-bottom: 20px;
}

.searchForm, .favoritesList  {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin-bottom: 50px;
  position: absolute;
  filter: none;
  top: 100px;
  left: 50%;
  transform: translateX(-50%);
  z-index: 1;
  width: auto;
}
.searchForm input {
  border: none;
  border-bottom: 2px solid white;
  background: transparent;
  color: white;
  width: 275px;
  font-size: 18px;
  padding: 5px 10px;
  outline: none;
  transition: border-bottom 0.1s ease;
  margin-bottom: 20px;
  flex-direction: column;
}
.searchForm input:hover {
  border-bottom: 3px solid white;
}
.searchForm h1 {
  font-size: 40px;
  font-family: sans-serif;
  color: #ececec;
  margin-bottom: 15px;
}
.searchForm input::placeholder {
  color: #cccccc;
  opacity: 0.7;
}
.searchForm button {
  padding: 8px;
  width: 40%;
  border: 2px solid black;
  border-radius: 30px;
  background-color: white;
  transition: transform 0.1s ease, background-color 0.1s ease;
}
.searchForm button:hover {
  transform: scale(1.1) translateY(-5px);
  background-color: black;
  color: white;
}
.FromDirection {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

/* Generalize styles for cards */
.cards {
  display: grid;
  grid-template-columns: 400px 400px 400px;
  list-style: none;
  margin: 50px auto 0;
  padding: 0;
  max-width: 1200px;
}

.cards_item {
  display: flex;
  padding: 2rem;
  justify-content: center;
  filter: drop-shadow(0 0 5px rgba(0, 0, 0, 0.25));
}

.card {
  background-color: white;
  border-radius: 0.25rem;
  display: flex;
  flex-direction: column;
  overflow: hidden;
  padding-left: 30px;
  background: repeating-linear-gradient(
        #0000 0 calc(1.2rem - 1px),
        #66afe1 0 1.2rem
      )
      right bottom / 100% 100%,
    linear-gradient(red 0 0) 30px 0 / 2px 100% #fff;
  background-repeat: no-repeat;
  line-height: 1.2rem;
  mask: radial-gradient(circle 0.8rem at 2px 50%, #0000 98%, #000) 0 0 /
    100% 2.4rem;
  -webkit-mask: radial-gradient(circle 0.8rem at 2px 50%, #0000 98%, #000) 0 0 /
    100% 2.4rem;
  max-width: 300px;
}

.card_image {
  height: calc(13 * 1.2rem);
  padding: 1.2rem 1.2rem 0;
  position: relative;
}

.card_image:before,
.card_image:after {
  content: "";
  position: absolute;
  width: 20px;
  left: 60%;
  top: 0;
  height: 45px;
  background: #e6e6e6b8;
  transform: rotate(45deg);
}

.card_image:after {
  transform: rotate(-45deg);
  top: auto;
  bottom: -22px;
  left: 40%;
}

.card_image img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.card_content {
  padding: 1.2rem;
}

h2.card_title,
p {
  margin: 1.2rem 0;
}

h2.card_title {
  font-size: 1.3em;
}